{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Notgarbo's Server pack v1",
  "version": "1.0.2",
  "author": "",
  "files": [
    {
      "projectID": 232758,
      "fileID": 3184812,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3056161,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3232294,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 3221354,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": false
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3104239,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3193800,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 3184816,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3171697,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3062089,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3224955,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3181368,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3232356,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    }
  ],
  "overrides": "overrides"
}