
[general]
	#When true, only players in creative mode can use a Bedrock Golem spawn item
	bedrock_golem_creative_only = true
	#When true, pumpkins can be used to build this mod's golems
	pumpkin_builds_golems = false
	#When enabled, attacking a player-built golem will make it attack you
	friendly_fire = true
	#When enabled, some golems will change their texture when clicked
	texture_interact = false
	#When enabled, players can 'use' the spell item on a carved pumpkin to convert it to a golem head in-world
	use_spell = true
	#Super secret special days
	holidays = true
	#Percent chance for a villager to successfully summon an Extra Golems golem
	#Range: 0 ~ 100
	villager_summon_chance = 60
	#When enabled, giving blocks and items to golems can restore health
	heal_golems = true
	#Golems that can be summoned by villagers
	#(Duplicate entries increase chances)
	villager_summon_golems = ["golems:golem_bookshelf", "golems:golem_clay", "golems:golem_coal", "golems:golem_crafting", "golems:golem_glass", "golems:golem_glowstone", "golems:golem_leaves", "golems:golem_melon", "golems:golem_mushroom", "golems:golem_obsidian", "golems:golem_quartz", "golems:golem_red_sandstone", "golems:golem_sandstone", "golems:golem_stained_glass", "golems:golem_colored_terracotta", "golems:golem_straw", "golems:golem_terracotta", "golems:golem_wooden", "golems:golem_wool"]

[golem_granite]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 58.0
	#Range: 1.0 ~ 999.0
	attack = 5.2

[golem_straw]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 10.0
	#Range: 1.0 ~ 999.0
	attack = 1.0

	[golem_straw.specials]
		#Whether this golem can speed up crop growth
		"Allow Special: Crop Boost" = true
		#Minimum number of ticks between crop-boosts
		"Crop Boost Frequency" = 460

[golem_nether_brick]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 25.0
	#Range: 1.0 ~ 999.0
	attack = 6.5

	[golem_nether_brick.specials]
		#Whether this golem can light creatures on fire
		"Allow Special: Burn Enemies" = true

[golem_glass]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 8.0
	#Range: 1.0 ~ 999.0
	attack = 13.0

[golem_concrete]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 47.0
	#Range: 1.0 ~ 999.0
	attack = 5.0

	[golem_concrete.specials]
		#Whether this golem reduces damage it takes
		"Allow Special: Resistance" = true

[golem_emerald]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 190.0
	#Range: 1.0 ~ 999.0
	attack = 18.0

[golem_gold]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 80.0
	#Range: 1.0 ~ 999.0
	attack = 8.0

[golem_crafting]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 24.0
	#Range: 1.0 ~ 999.0
	attack = 2.0

	[golem_crafting.specials]
		#Whether this golem can open a crafting grid
		"Allow Special: Crafting" = true

[golem_leaves]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 6.0
	#Range: 1.0 ~ 999.0
	attack = 0.5

	[golem_leaves.specials]
		#Whether this golem can heal itself
		"Allow Special: Regeneration" = true

[golem_purpur]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 82.0
	#Range: 1.0 ~ 999.0
	attack = 3.0

	[golem_purpur.specials]
		#Whether this golem can teleport
		"Allow Special: Teleporting" = true

[golem_kelp]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 34.0
	#Range: 1.0 ~ 999.0
	attack = 2.0

[golem_clay]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 20.0
	#Range: 1.0 ~ 999.0
	attack = 2.0

[golem_nether_wart]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 22.0
	#Range: 1.0 ~ 999.0
	attack = 1.5

	[golem_nether_wart.specials]
		#Average number of ticks between planting nether wart (if enabled)
		"Netherwart Frequency" = 880
		#Whether this golem can plant netherwart randomly
		"Allow Special: Plant Netherwart" = true
		#Whether this golem can randomly heal (at night)
		"Allow Special: Random Healing" = true

[golem_redstone_lamp]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 28.0
	#Range: 1.0 ~ 999.0
	attack = 6.0

	[golem_redstone_lamp.specials]
		#Whether this golem can light up the area
		"Allow Special: Emit Light" = true

[golem_redstone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 18.0
	#Range: 1.0 ~ 999.0
	attack = 2.0

	[golem_redstone.specials]
		#Whether the golem can emit power
		"Allow Special: Power" = true

[golem_honeycomb]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 68.0
	#Range: 1.0 ~ 999.0
	attack = 2.0

	[golem_honeycomb.specials]
		#Percent chance to summon a bee when attacked [0,100]
		"Summon Bee Chance" = 30

[golem_quartz]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 85.0
	#Range: 1.0 ~ 999.0
	attack = 8.5

[golem_bedrock]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 999.0
	#Range: 1.0 ~ 999.0
	attack = 32.0

[golem_glowstone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 8.0
	#Range: 1.0 ~ 999.0
	attack = 12.0

	[golem_glowstone.specials]
		#Whether the golem can emit light
		"Allow Special: Light" = true

[golem_wool]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 10.0
	#Range: 1.0 ~ 999.0
	attack = 1.0

[golem_furnace]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 88.0
	#Range: 1.0 ~ 999.0
	attack = 6.5

	[golem_furnace.specials]
		#Number of ticks between using fuel points
		"Burn Time" = 10

[golem_obsidian]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 120.0
	#Range: 1.0 ~ 999.0
	attack = 18.0

[golem_end_stone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 50.0
	#Range: 1.0 ~ 999.0
	attack = 8.0

	[golem_end_stone.specials]
		#Whether the Endstone Golem takes damage from water
		"Can Take Water Damage" = true
		#Whether this golem can teleport
		"Allow Special: Teleporting" = true

[golem_bone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 40.0
	#Range: 1.0 ~ 999.0
	attack = 9.5

[golem_sea_lantern]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 34.0
	#Range: 1.0 ~ 999.0
	attack = 6.0

	[golem_sea_lantern.specials]
		#Whether the golem can emit light
		"Allow Special: Light" = true

[golem_andesite]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 52.0
	#Range: 1.0 ~ 999.0
	attack = 6.0

[golem_textured]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 76.0
	#Range: 1.0 ~ 999.0
	attack = 6.0

[golem_tnt]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 14.0
	#Range: 1.0 ~ 999.0
	attack = 2.5

	[golem_tnt.specials]
		#Whether this golem can explode when fighting or dying
		"Allow Special: Explode" = true

[golem_coal]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 24.0
	#Range: 1.0 ~ 999.0
	attack = 2.5

	[golem_coal.specials]
		#Whether this golem can inflict blindness
		"Allow Special: Blindness" = true

[golem_basalt]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 58.0
	#Range: 1.0 ~ 999.0
	attack = 6.8

[golem_bookshelf]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 28.0
	#Range: 1.0 ~ 999.0
	attack = 1.5

	[golem_bookshelf.specials]
		#Whether this golem can give itself potion effects
		"Allow Special: Potion Effects" = true

[golem_lapis]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 50.0
	#Range: 1.0 ~ 999.0
	attack = 1.5

	[golem_lapis.specials]
		#Whether this golem can inflict harmful potion effects
		"Allow Special: Potion Effects" = true

[golem_prismarine]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 34.0
	#Range: 1.0 ~ 999.0
	attack = 8.0

[golem_honey]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 42.0
	#Range: 1.0 ~ 999.0
	attack = 1.0

	[golem_honey.specials]
		#Whether this golem applies honey effect to mobs
		"Allow Special: Honey" = true
		#The number of mini-golems to spawn when this golem dies
		"Splitting Factor" = 2

[golem_sponge]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 20.0
	#Range: 1.0 ~ 999.0
	attack = 1.5

	[golem_sponge.specials]
		#Number of ticks between each water-check; increase to reduce lag
		"Water Soaking Frequency" = 10
		#Whether this golem can absorb water
		"Allow Special: Absorb Water" = true
		#Radial distance at which this golem can absorb water (Warning: larger values cause lag)
		"Water Soaking Range" = 5

[golem_stained_glass]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 9.0
	#Range: 1.0 ~ 999.0
	attack = 12.0

[golem_shroomlight]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 40.0
	#Range: 1.0 ~ 999.0
	attack = 3.0

	[golem_shroomlight.specials]
		#Whether the golem can emit light
		"Allow Special: Light" = true

[golem_wooden]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 20.0
	#Range: 1.0 ~ 999.0
	attack = 3.0

[golem_colored_terracotta]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 42.0
	#Range: 1.0 ~ 999.0
	attack = 4.0

[golem_diamond]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 220.0
	#Range: 1.0 ~ 999.0
	attack = 20.0

[golem_netherite]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 298.0
	#Range: 1.0 ~ 999.0
	attack = 28.0

	[golem_netherite.specials]
		#Whether this golem reduces damage it takes
		"Allow Special: Resistance" = true

[golem_red_sandstone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 22.0
	#Range: 1.0 ~ 999.0
	attack = 4.0

[golem_slime]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 58.0
	#Range: 1.0 ~ 999.0
	attack = 2.5

	[golem_slime.specials]
		#Slime Golem knockback power (Higher Value = Bigger Knockback)
		"Knockback Factor" = 0.92
		#Whether this golem can apply extra knockback when attacking
		"Allow Special: Extra Knockback" = true
		#The number of mini-golems to spawn when this golem dies
		"Splitting Factor" = 2

[golem_crimson_stem]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 24.0
	#Range: 1.0 ~ 999.0
	attack = 3.0

	[golem_crimson_stem.specials]
		#Whether this golem can plant crimson fungus
		"Allow Special: Plant Fungus" = true
		#Average number of ticks between planting fungus
		"Fungus Frequency" = 520

[golem_crying_obsidian]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 106.0
	#Range: 1.0 ~ 999.0
	attack = 18.9

[golem_melon]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 18.0
	#Range: 1.0 ~ 999.0
	attack = 1.5

	[golem_melon.specials]
		#Average number of ticks between planting flowers
		"Flower Frequency" = 440
		#Whether this golem can plant flowers randomly
		"Allow Special: Plant Flowers" = true
		#Whether this golem can occasionally heal
		"Allow Special: Random Healing" = true

[golem_sandstone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 22.0
	#Range: 1.0 ~ 999.0
	attack = 4.0

[golem_ice]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 18.0
	#Range: 1.0 ~ 999.0
	attack = 6.0

	[golem_ice.specials]
		#When true, this golem places frosted (temporary) ice
		"Use Frosted Ice" = false
		#Radial distance at which this golem can freeze / cool liquids (0=disable)
		"Area of Effect" = 3

[golem_blackstone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 58.0
	#Range: 1.0 ~ 999.0
	attack = 6.8

[golem_warped_stem]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 24.0
	#Range: 1.0 ~ 999.0
	attack = 3.0

	[golem_warped_stem.specials]
		#Whether this golem can plant warped fungus
		"Allow Special: Plant Fungus" = true
		#Average number of ticks between planting fungus
		"Fungus Frequency" = 520

[golem_mushroom]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 30.0
	#Range: 1.0 ~ 999.0
	attack = 3.0

	[golem_mushroom.specials]
		#Whether this golem can plant mushrooms randomly
		"Allow Special: Plant Mushrooms" = true
		#Whether this golem can randomly heal (at night)
		"Allow Special: Random Healing" = true
		#Average number of ticks between planting mushrooms
		"Mushroom Frequency" = 620

[golem_terracotta]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 42.0
	#Range: 1.0 ~ 999.0
	attack = 4.0

[golem_smooth_stone]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 60.0
	#Range: 1.0 ~ 999.0
	attack = 5.4

[golem_diorite]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 50.0
	#Range: 1.0 ~ 999.0
	attack = 6.0

[golem_dispenser]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 68.0
	#Range: 1.0 ~ 999.0
	attack = 7.0

	[golem_dispenser.specials]
		#Number of ticks between shooting arrows
		"Arrow Speed" = 28
		#Whether the golem can shoot arrows
		"Allow Special: Shoot Arrows" = true
		#Base amount of damage dealt per arrow
		"Arrow Damage" = 4.25

[golem_magma]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 46.0
	#Range: 1.0 ~ 999.0
	attack = 4.5

	[golem_magma.specials]
		#When true, water will hurt this golem
		"Enable Water Damage" = true
		#Whether this golem can light creatures on fire
		"Allow Special: Burn Enemies" = true
		#Whether this golem can slowly melt cobblestone
		"Allow Special: Melt Cobblestone" = false
		#Number of ticks it takes to melt cobblestone if enabled (12 sec * 20 t/sec = 240 t)
		"Melting Delay" = 240
		#The number of mini-golems to spawn when this golem dies
		"Splitting Factor" = 2

[golem_coral]
	#Disables in-world building of the golem.
	enabled = true
	#Range: 1.0 ~ 999.0
	health = 38.0
	#Range: 1.0 ~ 999.0
	attack = 6.0

	[golem_coral.specials]
		#Number of ticks golem can stay out of water before drying out
		"Max Wet Time" = 425
		#Whether this golem can occasionally heal when wet
		"Allow Special: Healing" = true

